UpTimeWin/MainWindow.xaml

<Window x:Class="UpTimeWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpTimeWin"
        mc:Ignorable="d"
        Title="System On/Off Time Graph" Height="350" Width="948">
    <Grid Background="Beige" x:Name="RootGrid">
        <DockPanel HorizontalAlignment="Stretch" Width="Auto">
            <Grid Background="Bisque" Height="50" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Cooper" FontSize="16" Foreground="CornflowerBlue" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">PC Time</TextBlock>
                <TextBlock Foreground="RoyalBlue" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Total On Time</TextBlock>
                <Grid Background="Bisque" x:Name="HeaderGrid" Grid.Column="1" Grid.Row="0">

                </Grid>
            </Grid>

            <Grid Background="Bisque" Height="50" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Cooper" FontSize="16" Foreground="CornflowerBlue" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">PC Time</TextBlock>
                <TextBlock Foreground="RoyalBlue" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Total On Time</TextBlock>
                <Grid Background="Bisque" x:Name="FooterGrid" Grid.Column="1" Grid.Row="0">

                </Grid>
            </Grid>
            <ScrollViewer x:Name="MainGridScrollBar" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="MainGrid">
                    <TextBlock x:Name="txtLoading" Text="On loading..."  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="CornflowerBlue">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard TargetName="txtLoading" 
                                                TargetProperty="Opacity"
                                                RepeatBehavior="Forever">
                                        <DoubleAnimationUsingPath Duration="0:0:2" 
                                                                  Source="Y">
                                            <DoubleAnimationUsingPath.PathGeometry>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="0 0">
                                                            <LineSegment Point="0 1" />
                                                            <LineSegment Point="2 1" />
                                                            <LineSegment Point="2 0" />
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </DoubleAnimationUsingPath.PathGeometry>
                                        </DoubleAnimationUsingPath>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
